<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="modelOrg"
            type="apk.win.first.bankapl.Organization"/>
        <variable
            name="modelArr"
            type="apk.win.first.bankapl.ArrayListModels"/>
        <variable
            name="modelCur"
            type="apk.win.first.bankapl.Model"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:src="@drawable/phone_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_two" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:src="@drawable/mapmarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/link"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:src="@drawable/plus"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolSecBar"
            style="@style/Toolbar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                >

                <Button
                    android:id="@+id/buttonShare"

                    android:layout_width="50dp"
                    android:layout_height="43dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"

                    android:layout_marginEnd="5dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="@{modelOrg.title}"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCity"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="50dp"
                    android:textColor="@android:color/white"
                    app:layout_constraintVertical_bias="1.0" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_marginTop="57dp"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="123dp"
                        android:layout_height="33dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="25dp"
                        android:text="@{modelOrg.title}"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/textViewTitle"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="56dp"
                        android:text="@{modelOrg.link}"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="154dp"
                        android:layout_height="33dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/textViewTitle"
                        android:layout_marginTop="101dp"
                        android:text="@{modelOrg.address}"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="154dp"
                        android:layout_height="33dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textViewTitle"
                        android:layout_marginBottom="86dp"
                        android:text="@{modelOrg.phone}"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewOrgType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/textViewTitle"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="160dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewMiddle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="264dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="333dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:itemsTwo="@{modelArr.listModel}"
            bind:curr="@{modelCur.currencies}"
            />

    </android.support.constraint.ConstraintLayout>
</layout>